C:\Users\HP\Desktop\CSE210\cse210-05-main\bin\Debug\net6.0\Unit05.exe
C:\Users\HP\Desktop\CSE210\cse210-05-main\bin\Debug\net6.0\Unit05.deps.json
C:\Users\HP\Desktop\CSE210\cse210-05-main\bin\Debug\net6.0\Unit05.runtimeconfig.json
C:\Users\HP\Desktop\CSE210\cse210-05-main\bin\Debug\net6.0\Unit05.dll
C:\Users\HP\Desktop\CSE210\cse210-05-main\bin\Debug\net6.0\Unit05.pdb
C:\Users\HP\Desktop\CSE210\cse210-05-main\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\HP\Desktop\CSE210\cse210-05-main\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\HP\Desktop\CSE210\cse210-05-main\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\HP\Desktop\CSE210\cse210-05-main\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\HP\Desktop\CSE210\cse210-05-main\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\HP\Desktop\CSE210\cse210-05-main\obj\Debug\net6.0\Unit05.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSE210\cse210-05-main\obj\Debug\net6.0\Unit05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSE210\cse210-05-main\obj\Debug\net6.0\Unit05.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSE210\cse210-05-main\obj\Debug\net6.0\Unit05.AssemblyInfo.cs
C:\Users\HP\Desktop\CSE210\cse210-05-main\obj\Debug\net6.0\Unit05.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSE210\cse210-05-main\obj\Debug\net6.0\Unit05.csproj.CopyComplete
C:\Users\HP\Desktop\CSE210\cse210-05-main\obj\Debug\net6.0\Unit05.dll
C:\Users\HP\Desktop\CSE210\cse210-05-main\obj\Debug\net6.0\refint\Unit05.dll
C:\Users\HP\Desktop\CSE210\cse210-05-main\obj\Debug\net6.0\Unit05.pdb
C:\Users\HP\Desktop\CSE210\cse210-05-main\obj\Debug\net6.0\Unit05.genruntimeconfig.cache
C:\Users\HP\Desktop\CSE210\cse210-05-main\obj\Debug\net6.0\ref\Unit05.dll
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\bin\Debug\net6.0\Unit05.exe
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\bin\Debug\net6.0\Unit05.deps.json
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\bin\Debug\net6.0\Unit05.runtimeconfig.json
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\bin\Debug\net6.0\Unit05.dll
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\bin\Debug\net6.0\Unit05.pdb
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\obj\Debug\net6.0\Unit05.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\obj\Debug\net6.0\Unit05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\obj\Debug\net6.0\Unit05.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\obj\Debug\net6.0\Unit05.AssemblyInfo.cs
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\obj\Debug\net6.0\Unit05.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\obj\Debug\net6.0\Unit05.csproj.CopyComplete
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\obj\Debug\net6.0\Unit05.dll
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\obj\Debug\net6.0\refint\Unit05.dll
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\obj\Debug\net6.0\Unit05.pdb
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\obj\Debug\net6.0\Unit05.genruntimeconfig.cache
C:\Users\HP\Desktop\CSE210\Unit05_Cycle\obj\Debug\net6.0\ref\Unit05.dll
