C:\Users\HP\Desktop\CSE210\Unit04_Greed\bin\Debug\net6.0\Unit04_Greed.exe
C:\Users\HP\Desktop\CSE210\Unit04_Greed\bin\Debug\net6.0\Unit04_Greed.deps.json
C:\Users\HP\Desktop\CSE210\Unit04_Greed\bin\Debug\net6.0\Unit04_Greed.runtimeconfig.json
C:\Users\HP\Desktop\CSE210\Unit04_Greed\bin\Debug\net6.0\Unit04_Greed.dll
C:\Users\HP\Desktop\CSE210\Unit04_Greed\bin\Debug\net6.0\Unit04_Greed.pdb
C:\Users\HP\Desktop\CSE210\Unit04_Greed\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\HP\Desktop\CSE210\Unit04_Greed\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\HP\Desktop\CSE210\Unit04_Greed\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\HP\Desktop\CSE210\Unit04_Greed\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\HP\Desktop\CSE210\Unit04_Greed\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\HP\Desktop\CSE210\Unit04_Greed\obj\Debug\net6.0\Unit04_Greed.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSE210\Unit04_Greed\obj\Debug\net6.0\Unit04_Greed.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSE210\Unit04_Greed\obj\Debug\net6.0\Unit04_Greed.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSE210\Unit04_Greed\obj\Debug\net6.0\Unit04_Greed.AssemblyInfo.cs
C:\Users\HP\Desktop\CSE210\Unit04_Greed\obj\Debug\net6.0\Unit04_Greed.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSE210\Unit04_Greed\obj\Debug\net6.0\Unit04_Greed.csproj.CopyComplete
C:\Users\HP\Desktop\CSE210\Unit04_Greed\obj\Debug\net6.0\Unit04_Greed.dll
C:\Users\HP\Desktop\CSE210\Unit04_Greed\obj\Debug\net6.0\refint\Unit04_Greed.dll
C:\Users\HP\Desktop\CSE210\Unit04_Greed\obj\Debug\net6.0\Unit04_Greed.pdb
C:\Users\HP\Desktop\CSE210\Unit04_Greed\obj\Debug\net6.0\Unit04_Greed.genruntimeconfig.cache
C:\Users\HP\Desktop\CSE210\Unit04_Greed\obj\Debug\net6.0\ref\Unit04_Greed.dll
