C:\Users\HP\Desktop\CSE210\cse210-04-main\bin\Debug\net6.0\unit04-greed.exe
C:\Users\HP\Desktop\CSE210\cse210-04-main\bin\Debug\net6.0\unit04-greed.deps.json
C:\Users\HP\Desktop\CSE210\cse210-04-main\bin\Debug\net6.0\unit04-greed.runtimeconfig.json
C:\Users\HP\Desktop\CSE210\cse210-04-main\bin\Debug\net6.0\unit04-greed.dll
C:\Users\HP\Desktop\CSE210\cse210-04-main\bin\Debug\net6.0\unit04-greed.pdb
C:\Users\HP\Desktop\CSE210\cse210-04-main\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\HP\Desktop\CSE210\cse210-04-main\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\HP\Desktop\CSE210\cse210-04-main\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\HP\Desktop\CSE210\cse210-04-main\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\HP\Desktop\CSE210\cse210-04-main\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\HP\Desktop\CSE210\cse210-04-main\obj\Debug\net6.0\unit04-greed.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSE210\cse210-04-main\obj\Debug\net6.0\unit04-greed.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSE210\cse210-04-main\obj\Debug\net6.0\unit04-greed.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSE210\cse210-04-main\obj\Debug\net6.0\unit04-greed.AssemblyInfo.cs
C:\Users\HP\Desktop\CSE210\cse210-04-main\obj\Debug\net6.0\unit04-greed.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSE210\cse210-04-main\obj\Debug\net6.0\unit04-greed.csproj.CopyComplete
C:\Users\HP\Desktop\CSE210\cse210-04-main\obj\Debug\net6.0\unit04-greed.dll
C:\Users\HP\Desktop\CSE210\cse210-04-main\obj\Debug\net6.0\refint\unit04-greed.dll
C:\Users\HP\Desktop\CSE210\cse210-04-main\obj\Debug\net6.0\unit04-greed.pdb
C:\Users\HP\Desktop\CSE210\cse210-04-main\obj\Debug\net6.0\unit04-greed.genruntimeconfig.cache
C:\Users\HP\Desktop\CSE210\cse210-04-main\obj\Debug\net6.0\ref\unit04-greed.dll
